{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Thanks for downloading the Pixel RPG pack!  This pack contains 10 themes that all loop!  The Defeat and Victory themes have optional intros that play before the loop.  \
\
If you are interested in hearing more you can go to our website: https://www.coppercloudgameaudio.com\
\
You can also check out our social channels here: \
https://twitter.com/game_copper\
https://www.youtube.com/channel/UCOhhAd3aKkXNWIebod1GkwA\
\
I hope these tracks serve your RPG, Platformer, or Adventure game well!  There is no need to purchase a license to use these tracks in your commercial game.  We would appreciate the credit going to Copper Cloud Game Audio and I would love to know when and if you use these tracks in game!\
\
If you would like to hire me to do a custom score for your game, reach me at: peter@coppercloudgameaudio.com\
\
Thanks!\
Peter and Joslyn Roberts\
Copper Cloud Game Audio\
www.coppercloudgameaudio.com\
\
}